MahApps.Metro.Application1/MainWindow.xaml

<Controls:MetroWindow x:Class="MahApps.Metro.Application1.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Xml DB Template Editor"
                      
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"

                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      Height="350"
                      Width="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Button x:Name="Button_Directory" Content="Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Directory_Click" Style="{StaticResource AccentedSquareButtonStyle}" BorderThickness="0.5" BorderBrush="#FFB9A6A6" />
        <TextBox x:Name="TextBox_Directory" Height="30" Margin="90,10,10,0" Width="Auto" VerticalAlignment="Top" LostFocus="TextBox_Directory_LostFocus" MaxLines="1" />
        <TabControl x:Name="TabControl" Height="Auto" Width="Auto" Margin="10,55,10,10">
            <TabItem Header="Function">
                <Grid Margin="0">
                    <ListBox x:Name ="ListBox_FileList" Margin="0,0,0,35" BorderBrush="LightGray" BorderThickness="1" >
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="Button_AddFunction" Content="ADD NEW OBJECT" VerticalAlignment="Bottom" Margin="0,0,280,0" Click="Button_AddFunction_Click" Width="Auto" FontFamily="Microsoft YaHei UI" />
                    <Button x:Name="Button_UnselectedFunctionDelete" Content="Unselected Object Delete" VerticalAlignment="Bottom" Margin="500,0,0,0" Click="Button_Delete_Click" Width="Auto" FontFamily="Microsoft YaHei UI" />
                </Grid>
            </TabItem>
            <TabItem Header="Conponent">
                <Grid Margin="0">
                    <ListBox x:Name ="ListBox_ComponentList" Margin="0,0,0,35" BorderBrush="LightGray" BorderThickness="1" >
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="Button_AddComponent" Content="Add New Object" VerticalAlignment="Bottom" Margin="0,0,280,0" Click="Button_AddComponent_Click" Width="Auto" FontFamily="Microsoft YaHei UI" />
                    <Button x:Name="Button_UnselectedComponentDelete" Content="Unselected Object Delete" VerticalAlignment="Bottom" Margin="500,0,0,0" Click="Button_UnselectedComponentDelete_Click" FontFamily="Microsoft YaHei UI" />
                </Grid>
            </TabItem>
            <TabItem Header="Interface">
                <Grid Margin="0">
                    <DataGrid x:Name="DataGrid_Interface" Margin="0,0,0,35" ItemsSource="{Binding Path=Albums}" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="false" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="" Binding="{Binding IsChecked}" Width="30" ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" />
                            <DataGridTextColumn Header="Interface" Binding="{Binding Interface}" Width="180"/>
                            <DataGridTextColumn Header="Provider" Binding="{Binding Provider}" Width="250"/>
                            <DataGridTextColumn Header="Receiver" Binding="{Binding Receiver}" Width="250"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Button_AddInterface" Content="Add New Object" VerticalAlignment="Bottom" Margin="0,0,280,0" Click="Button_AddInterface_Click" Width="Auto" FontFamily="Microsoft YaHei UI" />
                    <Button x:Name="Button_UnselectedInterfaceDelete" Content="Unselected Function Delete" VerticalAlignment="Bottom" Margin="500,0,0,0" Click="Button_UnselectedInterfaceDelete_Click" FontFamily="Microsoft YaHei UI" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
